<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('manhat.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;

}

li {
  float: left;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111111;

}


</style>
</head>
<body>

<ul >

  <li  ><a  href="#Achievements">Achievements</a></li>
  <li ><a  href="#Blog">Blog</a></li>
  <li ><a  href="#Hobbies">Hobbies</a></li>
  <li style="float:right"><a  href="#Contact">Contact me</a></li> 
  
</ul>


<div ><img src= "nam.jpg" style="position: absolute; top:160px; left:605px;border-radius:50%;height:180px;width:180px"  ></div>
<div style="position: absolute; top:340px; left:470px; color: white; font-size:70px;Background-color:Black"><b>Naman Gupta</b></div>

<div class="parallax"></div>
<div style="height:140px;background-color:CadetBlue;font-size:24px;text-align:center">
<br>
<br>
<b>Winners don't make excuses.</b>
</div>




<div style="height:160px;background-color:DarkSalmon;font-size:24px;text-align:left;padding:4px;margin:0px" id="Achievements">
<img src="sch.png" alt="Scholar face" style="float:right;width:160px;height:160px;">
  <b>Scholastic Achievements</b>
<ol type="i" style="font-size:24px;text-align:left">
  <li style="float:none">Boards-X%</li>
  <li style="float:none">Jee Mains- AIR X</li>
  <li style="float=none">Jee Advanced- AIR X</li>
</ol>
</div>

<div style="height:160px;background-color:GoldenRod;font-size:24px;text-align:right;padding:4px;margin:0px" id="Blog">
<img src="trump.jpg" alt="Trump and Biden" style="float:left;width:160px;height:160px;">
  <b>Biden vs Trump</b>
<br>
The US House judiciary recently announced that they would bring forth two articles of impeachment against Donald Trump. One was for foreign intervention and the other for obstruction of Congress.It is alleged that Donald Trump witheld military help to Ukraine and demanded them to pursue investigations of his political rival Joe Biden.It is also alleged that he refused to cooperate with the investigations and ignored subpeona multiple requests. If the impeachment is succesful, he will be the first US president to be impeached.  
</div>


<div style="height:160px;background-color:Olive;font-size:24px;text-align:left;padding:4px;margin:0px" id="Hobbies">
<img src="cricket.jpg" alt="Scholar face" style="float:right;width:160px;height:160px;">
  <b>Hobbies</b>
<ol type="i" style="font-size:24px;text-align:left">
  <li style="float:none">Cricket</li>
  <li style="float:none">Debates</li>
  <li style="float:none">Watching movies and tv shows</li>
</ol>
</div>

<div style="height:60px;background-color:gray;font-size:24px;text-align:left;padding:4px;margin:0px" id="Contact">
<a href="https://www.instagram.com" title="Instagram"><img src="insta.jpg" alt="Instagram link" style="width:60px;height:60px;position: absolute;  left:590px" ></a>
<a href="https://www.facebook.com" title="Facebook"><img src="fb.png" alt="Facebook link" style="width:60px;height:60px;position: absolute;  left:650px" ></a>
<a href="https://www.linkedin.com" title="LinkedIn"><img src="link.png" alt="LinkedIn link" style="width:60px;height:60px;position: absolute;  left:710px" ></a>
</div>






</body>
</html>
